.card {
  /* width: 190px; */
  width: 310px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin: 19px;
  
 }
 
 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  /* transform: translate(-50%, 125%); */
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .text-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.618);
  transform: scale(1.1);
  transition: transform 0.25s ease;  
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
  height: 34px;
 }

 .user-name-pic {
  display: flex;
  justify-content: flex-start;
  position: relative;
  overflow: auto;
  /* width: 90%; */
 }

 .text-title{
  position: absolute;
  left: 80px;
  top:15px;
 }

 img {
  height: 60px;
  width: 60px;
  margin: 10px;
  border-radius: 50%;
 }






 img {
  display: flex;
  margin-bottom: 1.5em;
  border-radius: 100%;
  /* box-shadow: 0 13px 26px rgba(0, 0, 0, .2), 0 3px 26px rgba(0, 0, 0, .2); */
  box-shadow: 12px 6px 16px rgba(0, 0, 0, 0.22);
  margin: 5px;

  /* position: absolute; */
  left: 0px;
  border: 2px solid rgba(255, 192, 203, 0.218);
 }


 .card-discription {
  margin-top: 10px;
  display: flex;
  height: 30px;
  flex-direction: column;
  width: 130%;
 }


 .card {
  border: 2.25px solid rgba(82, 82, 82, 0.441);
 }

