REACT_APP_GITHUB_URL = "https://api.github.com"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
REACT_APP_GITHUB_TOKEN = "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"