REACT_APP_GITHUB_URL = "https://api.github.com"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
REACT_APP_GITHUB_TOKEN = "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"